.portfolio {
  display: grid;
  grid-template-rows: 8% 92%;
  height: 100vh;
  background: white;
}
.portfolioComponent {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  background: white;
}

.tech {
  display: grid;
  grid-row: span 1;
  grid-template-columns: 10% auto;
}

.description_img {
  display: grid;
  grid-row: span 1;
  border-top: #000000 2px solid;
  background: blue;
  grid-template-columns: 50% 50%;
 
}


//Loader
.loader {
  position: relative;
  display: flex;
}
.loader:before , .loader:after {
    content: '';
    width: 15px;
    height: 15px;
    display: inline-block;
    position: relative;
    margin: 0  5px  ;
    border-radius: 50%;
    color: #000000;
    background: currentColor;
    box-shadow: 50px 0 ,  -50px 0;
    animation: left 1s infinite ease-in-out;
  }
  .loader:after {
    color: #FF3D00;
    animation: right 1.1s infinite ease-in-out;
  }


@keyframes right {
  0% , 100%{transform: translateY(-10px) }
  50% { transform: translateY(10px) }
}

@keyframes left {
  0% , 100%{ transform: translateY(10px) }
  50% { transform: translateY(-10px) }
}